{
  "name": "web-push-nuxt",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/icons/logo.svg"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-jp": "^5.0.11",
    "@nuxt/devtools": "^0.8.3",
    "@vite-pwa/nuxt": "^0.1.1",
    "nuxt": "^3.7.3",
    "sass": "^1.67.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.3.17"
  }
}
